# monolith

./: README.md  pom.xml
first-service-root/first-service/: pom.xml
first-service-root/first-service-saas/: pom.xml
first-service-root/first-service-saas/src/main/java/io/github/eutkin/monolith/first/service/: Application.java
first-service-root/first-service-saas/src/main/java/io/github/eutkin/monolith/first/service/controller/: BookRestController.java
first-service-root/first-service/src/main/java/io/github/eutkin/monolith/first/service/: FirstServiceAutoConfiguration.java
first-service-root/first-service/src/main/java/io/github/eutkin/monolith/first/service/api/: BookFacade.java
first-service-root/first-service/src/main/java/io/github/eutkin/monolith/first/service/facade/: DefaultBookFacade.java
first-service-root/first-service/src/main/java/io/github/eutkin/monolith/first/service/model/: Book.java
first-service-root/first-service/src/main/java/io/github/eutkin/monolith/first/service/repository/: BookRepository.java
root/: pom.xml
root/src/main/java/io/github/eutkin/monolith/: Monolith.java  SomeMonolithService.java
